parts {
    portrait {
        background {
            image   device_Port-PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1688
				y		746
			}
			volume-down {
				image 	rocker_down.png
				x		1688
				y		944
			}
			power {
				image 	rocker_power.png
				x		1688
				y		1327
			}
		}		
    }

    device {
        display {
            width   1440
            height  3088
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1853
        height    3521
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       207
            y       209
        }
    }
}

network {
    speed  full
    delay  none
}
